keyStore=classpath:Swish_Merchant_TestCertificate_1234679304.p12
keyStorePassword=swish
keyStoreType=PKCS12

trustStore=classpath:truststore.jks
trustStorePassword=changeit
trustStoreType=JKS

swishClientId=1232011377