
# Database credentials

dBusername=root
dBpassword=root123
jUrl=jdbc:mysql://localhost:3306/contus?autoReconnect=true&useSSL=false


loginName=Daniel
loginPassword=Daniel123

#Email Logins

contactSenderEmail=Contus_support@contus.se
emailSenderPass=q9lCe4yt77NBi9s

contusSupportEmail=Customer_contact@contus.se
contusSupportPassword=q9kCe4kspDNBY9s

contusDomainEmail=Contus_report@contus.se
contusDomainEmailPass=R71tlCe46Vc3Bi9s

developerEmail=Developer@contus.se
developerPassword=deV2.0!.T


#Klarna Data 

captchaVerifUrl=https://www.google.com/recaptcha/api/siteverify
captchaVerifSecretKey=6LdkJM8ZAAAAAKK_ii1mgchataax9NG3p3tp_aMG

#Live klarna urls
klarnaPostUrl=https://api.klarna.com/checkout/v3/orders
klarnaOrderMngmntUrl=https://api.klarna.com/ordermanagement/v1/orders

#Testing Klarna urls
#klarnaPostUrl=https://api.playground.klarna.com/checkout/v3/orders
#klarnaOrderMngmntUrl=https://api.playground.klarna.com/ordermanagement/v1/orders

#klarnaCurrency=GBP
#klarnaCountry=GB
klarnaCurrency=SEK
klarnaCountry=SE

#klarnaUser=PK27244_d4d350e6e457
#klarnaPassword=9TWkHZ6w09zAxHCL


klarnaUser=K828330_1ae54deb6ee2
klarnaPassword=EAp1p5c6thFPXPkE



klarnaTermsUrl=http://localhost:8080/Contus/termsAndConditions
klarnaConfirmationUrl=http://localhost:8080/Contus/choice
klarnaCheckOutUrl=http://localhost:8080/Contus
klarnaPushUrl=http://localhost:8080/Contus/push