loginName=Daniel
loginPassword=Daniel123
dBusername=root
dBpassword=root123
jUrl=jdbc:mysql://localhost:3306/contus?autoReconnect=true&useSSL=false
contactSenderEmail=test2@contus.se
contactEmail=test2@contus.se
contusDomainEmail=test2@contus.se
emailSenderPass=X2020kalle
contusDomainEmailPass=X2020kalle