0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:24:31 +0530] "GET /Contus/ HTTP/1.1" 200 23306 http-bio-8080-exec-3 4375
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:28:23 +0530] "GET /Contus/ HTTP/1.1" 200 24161 http-bio-8080-exec-9 22244
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:34:20 +0530] "GET /Contus/ HTTP/1.1" 200 24369 http-bio-8080-exec-2 3679
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:45:55 +0530] "GET /Contus/ HTTP/1.1" 200 25774 http-bio-8080-exec-8 5165
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:51:07 +0530] "GET /Contus/ HTTP/1.1" 200 23951 http-bio-8080-exec-4 606
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:52:25 +0530] "GET /Contus/ HTTP/1.1" 200 24175 http-bio-8080-exec-6 544
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:54:07 +0530] "GET /Contus/ HTTP/1.1" 200 24249 http-bio-8080-exec-8 255
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:57:51 +0530] "GET /Contus/ HTTP/1.1" 200 23396 http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:58:09 +0530] "GET /Contus/saveUser?userName=asd&userEmail=addy%40gmail.com&userCoupon= HTTP/1.1" 200 7 http-bio-8080-exec-5 371
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:03:17 +0530] "GET /Contus/ HTTP/1.1" 200 23913 http-bio-8080-exec-9 182
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:05:17 +0530] "GET /Contus/ HTTP/1.1" 200 23387 http-bio-8080-exec-2 196
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:05:17 +0530] "GET /Contus/www.google.com HTTP/1.1" 404 949 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:05:51 +0530] "GET /Contus/ HTTP/1.1" 200 23387 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:05:51 +0530] "GET /Contus/paymentChoice HTTP/1.1" 404 949 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:06:06 +0530] "GET /Contus/ HTTP/1.1" 200 23391 http-bio-8080-exec-2 191
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:06:07 +0530] "GET /Contus/paymentChoice.jsp HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:06:22 +0530] "GET /Contus/ HTTP/1.1" 200 23389 http-bio-8080-exec-2 172
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:06:23 +0530] "GET /Contus/www.youtube.com HTTP/1.1" 404 949 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:07:39 +0530] "GET /Contus/ HTTP/1.1" 200 23423 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:07:57 +0530] "GET /Contus/ HTTP/1.1" 200 23420 http-bio-8080-exec-4 192
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:11:05 +0530] "GET /Contus/ HTTP/1.1" 200 23472 http-bio-8080-exec-7 214
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:16:30 +0530] "GET /Contus/ HTTP/1.1" 200 23733 http-bio-8080-exec-8 141
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:18:59 +0530] "GET /Contus/ HTTP/1.1" 200 24226 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:19:50 +0530] "GET /Contus/ HTTP/1.1" 200 24227 http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:20:14 +0530] "GET /Contus/ HTTP/1.1" 200 24235 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:24:01 +0530] "GET /Contus/ HTTP/1.1" 200 24232 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:24:17 +0530] "GET /Contus/ HTTP/1.1" 200 24233 http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:24:33 +0530] "GET /Contus/ HTTP/1.1" 200 24255 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:25:13 +0530] "GET /Contus/ HTTP/1.1" 200 24249 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:25:14 +0530] "GET /choice HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:25:42 +0530] "GET /Contus/ HTTP/1.1" 200 24256 http-bio-8080-exec-10 156
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:25:43 +0530] "GET /Contus/choice HTTP/1.1" 302 - http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:25:43 +0530] "GET /Contus/test HTTP/1.1" 200 7849 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:31:13 +0530] "GET /Contus/ HTTP/1.1" 200 24256 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:31:14 +0530] "GET /Contus/choice HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:31:14 +0530] "GET /Contus/test HTTP/1.1" 200 7849 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:32:30 +0530] "GET /Contus/ HTTP/1.1" 200 24256 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:32:30 +0530] "GET /Contus/choice HTTP/1.1" 302 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:32:31 +0530] "GET /Contus/test HTTP/1.1" 200 7849 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:35:20 +0530] "GET /Contus/ HTTP/1.1" 200 21483 http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:35:20 +0530] "GET /Contus/paymentModal HTTP/1.1" 404 949 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:40:46 +0530] "GET /Contus/ HTTP/1.1" 200 21483 http-bio-8080-exec-2 194
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:40:50 +0530] "GET /Contus/paymentModal HTTP/1.1" 200 2930 http-bio-8080-exec-3 4422
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:51:55 +0530] "GET /Contus/ HTTP/1.1" 200 19775 http-bio-8080-exec-2 1520
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:51:59 +0530] "GET /Contus/resources/customFronPage.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3879
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:51:59 +0530] "GET /Contus/paymentModal HTTP/1.1" 200 2930 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:53:42 +0530] "GET /Contus/ HTTP/1.1" 200 19779 http-bio-8080-exec-7 264
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:53:42 +0530] "GET /Contus/resources/css/customFronPage.css HTTP/1.1" 200 1763 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:53:42 +0530] "GET /Contus/paymentModal HTTP/1.1" 200 2930 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:54:03 +0530] "GET /Contus/ HTTP/1.1" 200 19779 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:54:04 +0530] "GET /Contus/paymentModal HTTP/1.1" 200 3011 http-bio-8080-exec-10 478
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:59:59 +0530] "GET /Contus/ HTTP/1.1" 200 17165 http-bio-8080-exec-2 1455
0:0:0:0:0:0:0:1 - - [16/Aug/2020:14:00:03 +0530] "GET /Contus/resources/css/customFrontPage.css HTTP/1.1" 200 1763 http-bio-8080-exec-3 3334
0:0:0:0:0:0:0:1 - - [16/Aug/2020:14:00:03 +0530] "GET /Contus/resources/js/frontPage.js HTTP/1.1" 200 2695 http-bio-8080-exec-1 3342
0:0:0:0:0:0:0:1 - - [16/Aug/2020:14:00:03 +0530] "GET /Contus/paymentModal HTTP/1.1" 200 3012 http-bio-8080-exec-5 432
0:0:0:0:0:0:0:1 - - [16/Aug/2020:14:00:45 +0530] "GET /Contus/ HTTP/1.1" 200 17165 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Aug/2020:14:00:46 +0530] "GET /Contus/paymentModal HTTP/1.1" 200 3063 http-bio-8080-exec-7 256
0:0:0:0:0:0:0:1 - - [16/Aug/2020:14:01:59 +0530] "GET /Contus/ HTTP/1.1" 200 17165 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:14:01:59 +0530] "GET /Contus/paymentModal HTTP/1.1" 200 3063 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Aug/2020:14:02:59 +0530] "GET /Contus/ HTTP/1.1" 200 17165 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Aug/2020:14:02:59 +0530] "GET /Contus/paymentModal HTTP/1.1" 200 3063 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Aug/2020:14:03:56 +0530] "GET /Contus/ HTTP/1.1" 200 17165 http-bio-8080-exec-9 200
0:0:0:0:0:0:0:1 - - [16/Aug/2020:14:03:57 +0530] "GET /Contus/paymentModal HTTP/1.1" 200 5703 http-bio-8080-exec-7 535
0:0:0:0:0:0:0:1 - - [16/Aug/2020:14:05:23 +0530] "GET /Contus/ HTTP/1.1" 200 17519 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [16/Aug/2020:14:05:24 +0530] "GET /Contus/paymentModal HTTP/1.1" 200 5896 http-bio-8080-exec-2 216
0:0:0:0:0:0:0:1 - - [16/Aug/2020:14:06:41 +0530] "GET /Contus/ HTTP/1.1" 200 17519 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:14:06:41 +0530] "GET /Contus/paymentModal HTTP/1.1" 200 5931 http-bio-8080-exec-10 264
0:0:0:0:0:0:0:1 - - [16/Aug/2020:14:07:41 +0530] "GET /Contus/ HTTP/1.1" 200 17519 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:14:07:42 +0530] "GET /Contus/paymentModal HTTP/1.1" 200 5943 http-bio-8080-exec-10 248
0:0:0:0:0:0:0:1 - - [16/Aug/2020:14:08:24 +0530] "GET /Contus/ HTTP/1.1" 200 17519 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Aug/2020:14:08:25 +0530] "GET /Contus/paymentModal HTTP/1.1" 200 5986 http-bio-8080-exec-10 376
0:0:0:0:0:0:0:1 - - [16/Aug/2020:14:09:16 +0530] "GET /Contus/ HTTP/1.1" 200 17519 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:14:09:17 +0530] "GET /Contus/paymentModal HTTP/1.1" 200 5986 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:14:09:22 +0530] "GET /Contus/ HTTP/1.1" 200 17519 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:14:09:22 +0530] "GET /Contus/paymentModal HTTP/1.1" 200 5986 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Aug/2020:14:09:57 +0530] "GET /Contus/ HTTP/1.1" 200 17519 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:14:09:57 +0530] "GET /Contus/resources/css/customFrontPage.css HTTP/1.1" 200 1763 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:14:09:57 +0530] "GET /Contus/resources/js/frontPage.js HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:14:09:57 +0530] "GET /Contus/resources/logo2.png HTTP/1.1" 200 43820 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [16/Aug/2020:14:09:57 +0530] "GET /Contus/resources/Logo.png HTTP/1.1" 200 109439 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Aug/2020:14:09:57 +0530] "GET /Contus/resources/u3.png HTTP/1.1" 200 1024 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Aug/2020:14:09:57 +0530] "GET /Contus/resources/u1.png HTTP/1.1" 200 1164 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [16/Aug/2020:14:09:57 +0530] "GET /Contus/resources/u2.png HTTP/1.1" 200 947 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [16/Aug/2020:14:09:57 +0530] "GET /Contus/resources/u4.png HTTP/1.1" 200 1227 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Aug/2020:14:09:57 +0530] "GET /Contus/paymentModal HTTP/1.1" 200 5986 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:14:09:57 +0530] "GET /Contus/resources/u5.png HTTP/1.1" 200 1291 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [16/Aug/2020:14:09:57 +0530] "GET /Contus/resources/u6.png HTTP/1.1" 200 952 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [16/Aug/2020:14:09:58 +0530] "GET /Contus/resources/css/customFrontPage.css HTTP/1.1" 200 1763 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:14:09:58 +0530] "GET /Contus/resources/s1.png HTTP/1.1" 200 1100954 http-bio-8080-exec-10 727
0:0:0:0:0:0:0:1 - - [16/Aug/2020:14:09:58 +0530] "GET /Contus/resources/js/frontPage.js HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:14:09:58 +0530] "GET /Contus/resources/Pic1New.jpg HTTP/1.1" 200 1144250 http-bio-8080-exec-3 531
0:0:0:0:0:0:0:1 - - [16/Aug/2020:14:10:28 +0530] "GET /Contus/resources/css/customFrontPage.css HTTP/1.1" 200 1763 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Aug/2020:14:10:28 +0530] "GET /Contus/resources/css/customFrontPage.css HTTP/1.1" 200 1763 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:14:10:36 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:14:11:03 +0530] "GET /Contus/ HTTP/1.1" 200 17519 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:14:11:03 +0530] "GET /Contus/resources/css/customFrontPage.css HTTP/1.1" 200 1763 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:14:11:03 +0530] "GET /Contus/resources/js/frontPage.js HTTP/1.1" 200 58 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:14:11:03 +0530] "GET /Contus/resources/logo2.png HTTP/1.1" 200 43820 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:14:11:03 +0530] "GET /Contus/resources/s1.png HTTP/1.1" 200 1100954 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [16/Aug/2020:14:11:03 +0530] "GET /Contus/resources/Logo.png HTTP/1.1" 200 109439 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:14:11:03 +0530] "GET /Contus/resources/u1.png HTTP/1.1" 200 1164 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:14:11:03 +0530] "GET /Contus/resources/u2.png HTTP/1.1" 200 947 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:14:11:03 +0530] "GET /Contus/resources/u3.png HTTP/1.1" 200 1024 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:14:11:03 +0530] "GET /Contus/resources/u4.png HTTP/1.1" 200 1227 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:14:11:03 +0530] "GET /Contus/resources/u5.png HTTP/1.1" 200 1291 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:14:11:03 +0530] "GET /Contus/resources/u6.png HTTP/1.1" 200 952 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:14:11:04 +0530] "GET /Contus/paymentModal HTTP/1.1" 200 5928 http-bio-8080-exec-3 203
0:0:0:0:0:0:0:1 - - [16/Aug/2020:14:11:04 +0530] "GET /Contus/resources/css/customFrontPage.css HTTP/1.1" 200 1763 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:14:11:04 +0530] "GET /Contus/resources/js/frontPage.js HTTP/1.1" 200 58 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Aug/2020:14:11:04 +0530] "GET /Contus/resources/Pic1New.jpg HTTP/1.1" 200 1144250 http-bio-8080-exec-10 532
0:0:0:0:0:0:0:1 - - [16/Aug/2020:14:11:06 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:14:11:18 +0530] "GET /Contus/ HTTP/1.1" 200 17519 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:14:11:18 +0530] "GET /Contus/paymentModal HTTP/1.1" 200 5928 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:14:12:06 +0530] "GET /Contus/ HTTP/1.1" 200 17519 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:14:12:07 +0530] "GET /Contus/resources/js/frontPage.js HTTP/1.1" 200 58 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:14:12:07 +0530] "GET /Contus/resources/css/customFrontPage.css HTTP/1.1" 200 1763 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Aug/2020:14:12:07 +0530] "GET /Contus/resources/logo2.png HTTP/1.1" 200 43820 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:14:12:07 +0530] "GET /Contus/resources/Logo.png HTTP/1.1" 200 109439 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Aug/2020:14:12:07 +0530] "GET /Contus/resources/u1.png HTTP/1.1" 200 1164 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:14:12:07 +0530] "GET /Contus/resources/u3.png HTTP/1.1" 200 1024 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:14:12:07 +0530] "GET /Contus/resources/u2.png HTTP/1.1" 200 947 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:14:12:07 +0530] "GET /Contus/resources/u4.png HTTP/1.1" 200 1227 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:14:12:07 +0530] "GET /Contus/paymentModal HTTP/1.1" 200 5986 http-bio-8080-exec-9 144
0:0:0:0:0:0:0:1 - - [16/Aug/2020:14:12:07 +0530] "GET /Contus/resources/u5.png HTTP/1.1" 200 1291 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:14:12:07 +0530] "GET /Contus/resources/u6.png HTTP/1.1" 200 952 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:14:12:07 +0530] "GET /Contus/resources/css/customFrontPage.css HTTP/1.1" 200 1763 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:14:12:07 +0530] "GET /Contus/resources/js/frontPage.js HTTP/1.1" 200 58 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:14:12:08 +0530] "GET /Contus/resources/s1.png HTTP/1.1" 200 1100954 http-bio-8080-exec-10 739
0:0:0:0:0:0:0:1 - - [16/Aug/2020:14:12:08 +0530] "GET /Contus/resources/Pic1New.jpg HTTP/1.1" 200 1144250 http-bio-8080-exec-7 408
0:0:0:0:0:0:0:1 - - [16/Aug/2020:14:12:09 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:14:12:12 +0530] "GET /Contus/ HTTP/1.1" 200 17519 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:14:12:13 +0530] "GET /Contus/paymentModal HTTP/1.1" 200 5986 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:14:12:30 +0530] "GET /Contus/saveUser?userName=asda&userEmail=addy%40gmail.com&userCoupon= HTTP/1.1" 200 7 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [16/Aug/2020:14:21:49 +0530] "GET /Contus/saveUser?userName=asda&userEmail=addy%40gmail.com&userCoupon= HTTP/1.1" 200 7 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Aug/2020:16:39:08 +0530] "GET /Contus/ HTTP/1.1" 200 17533 http-bio-8080-exec-1 1874
0:0:0:0:0:0:0:1 - - [16/Aug/2020:16:39:15 +0530] "GET /Contus/paymentModal HTTP/1.1" 200 10079 http-bio-8080-exec-3 3942
0:0:0:0:0:0:0:1 - - [16/Aug/2020:16:39:32 +0530] "GET /Contus/saveUser?userName=asd&userEmail=addy%40gmail.com&userCoupon= HTTP/1.1" 200 7 http-bio-8080-exec-4 26
