0:0:0:0:0:0:0:1 - - [18/Aug/2020:17:51:57 +0530] "GET /Contus HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:17:51:58 +0530] "GET /Contus/ HTTP/1.1" 200 17665 http-bio-8080-exec-3 190
0:0:0:0:0:0:0:1 - - [18/Aug/2020:17:52:02 +0530] "GET /Contus/resources/js/frontPage.js HTTP/1.1" 200 58 http-bio-8080-exec-1 4745
0:0:0:0:0:0:0:1 - - [18/Aug/2020:17:52:02 +0530] "GET /Contus/resources/css/customFrontPage.css HTTP/1.1" 200 1763 http-bio-8080-exec-4 4746
0:0:0:0:0:0:0:1 - - [18/Aug/2020:17:52:03 +0530] "GET /Contus/resources/logo2.png;jsessionid=203B5FC41E40444008436CCA9509E578 HTTP/1.1" 200 43820 http-bio-8080-exec-6 186
0:0:0:0:0:0:0:1 - - [18/Aug/2020:17:52:03 +0530] "GET /Contus/resources/Logo.png;jsessionid=203B5FC41E40444008436CCA9509E578 HTTP/1.1" 200 109439 http-bio-8080-exec-8 297
0:0:0:0:0:0:0:1 - - [18/Aug/2020:17:52:03 +0530] "GET /Contus/resources/u3.png HTTP/1.1" 200 1024 http-bio-8080-exec-6 214
0:0:0:0:0:0:0:1 - - [18/Aug/2020:17:52:03 +0530] "GET /Contus/resources/u1.png HTTP/1.1" 200 1164 http-bio-8080-exec-9 331
0:0:0:0:0:0:0:1 - - [18/Aug/2020:17:52:03 +0530] "GET /Contus/resources/u2.png HTTP/1.1" 200 947 http-bio-8080-exec-10 319
0:0:0:0:0:0:0:1 - - [18/Aug/2020:17:52:03 +0530] "GET /Contus/paymentModal HTTP/1.1" 200 10079 http-bio-8080-exec-7 458
0:0:0:0:0:0:0:1 - - [18/Aug/2020:17:52:03 +0530] "GET /Contus/resources/u4.png HTTP/1.1" 200 1227 http-bio-8080-exec-6 177
0:0:0:0:0:0:0:1 - - [18/Aug/2020:17:52:04 +0530] "GET /Contus/resources/u5.png HTTP/1.1" 200 1291 http-bio-8080-exec-8 176
0:0:0:0:0:0:0:1 - - [18/Aug/2020:17:52:04 +0530] "GET /Contus/resources/u6.png HTTP/1.1" 200 952 http-bio-8080-exec-10 298
0:0:0:0:0:0:0:1 - - [18/Aug/2020:17:52:05 +0530] "GET /Contus/resources/s1.png;jsessionid=203B5FC41E40444008436CCA9509E578 HTTP/1.1" 200 1100954 http-bio-8080-exec-5 2025
0:0:0:0:0:0:0:1 - - [18/Aug/2020:17:52:05 +0530] "GET /Contus/resources/Pic1New.jpg HTTP/1.1" 200 1144250 http-bio-8080-exec-9 1233
0:0:0:0:0:0:0:1 - - [18/Aug/2020:17:52:07 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
