0:0:0:0:0:0:0:1 - - [15/Aug/2020:20:27:50 +0530] "GET /Contus HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Aug/2020:20:27:50 +0530] "GET /Contus/ HTTP/1.1" 200 23306 http-bio-8080-exec-3 298
0:0:0:0:0:0:0:1 - - [15/Aug/2020:20:27:55 +0530] "GET /Contus/resources/u1.png HTTP/1.1" 200 1164 http-bio-8080-exec-6 3891
0:0:0:0:0:0:0:1 - - [15/Aug/2020:20:27:55 +0530] "GET /Contus/resources/Logo.png HTTP/1.1" 200 109439 http-bio-8080-exec-5 3887
0:0:0:0:0:0:0:1 - - [15/Aug/2020:20:27:55 +0530] "GET /Contus/resources/u3.png HTTP/1.1" 200 1024 http-bio-8080-exec-8 3891
0:0:0:0:0:0:0:1 - - [15/Aug/2020:20:27:55 +0530] "GET /Contus/resources/logo2.png HTTP/1.1" 200 43820 http-bio-8080-exec-4 4017
0:0:0:0:0:0:0:1 - - [15/Aug/2020:20:27:55 +0530] "GET /Contus/resources/u2.png HTTP/1.1" 200 947 http-bio-8080-exec-7 3887
0:0:0:0:0:0:0:1 - - [15/Aug/2020:20:27:55 +0530] "GET /Contus/resources/u4.png HTTP/1.1" 200 1227 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [15/Aug/2020:20:27:55 +0530] "GET /Contus/resources/u5.png HTTP/1.1" 200 1291 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [15/Aug/2020:20:27:55 +0530] "GET /Contus/resources/u6.png HTTP/1.1" 200 952 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [15/Aug/2020:20:27:55 +0530] "GET /Contus/resources/Pic1New.jpg HTTP/1.1" 200 1144250 http-bio-8080-exec-4 180
0:0:0:0:0:0:0:1 - - [15/Aug/2020:20:27:55 +0530] "GET /Contus/resources/s1.png HTTP/1.1" 200 1100954 http-bio-8080-exec-1 4332
0:0:0:0:0:0:0:1 - - [15/Aug/2020:20:27:55 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Aug/2020:20:28:17 +0530] "GET /Contus/saveUser?userName=asdsad&userEmail=asd%40asd.aasd&userCoupon= HTTP/1.1" 200 7 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [15/Aug/2020:20:29:04 +0530] "GET /Contus/choice HTTP/1.1" 302 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Aug/2020:20:29:04 +0530] "GET /Contus/test HTTP/1.1" 200 7849 http-bio-8080-exec-7 205
