0:0:0:0:0:0:0:1 - - [12/Aug/2020:19:13:44 +0530] "GET /Contu HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Aug/2020:19:13:50 +0530] "GET /Contus HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Aug/2020:19:13:51 +0530] "GET /Contus/ HTTP/1.1" 200 23438 http-bio-8080-exec-4 460
0:0:0:0:0:0:0:1 - - [12/Aug/2020:19:13:56 +0530] "GET /Contus/resources/u1.png HTTP/1.1" 200 1164 http-bio-8080-exec-7 4223
0:0:0:0:0:0:0:1 - - [12/Aug/2020:19:13:56 +0530] "GET /Contus/resources/u3.png HTTP/1.1" 200 1024 http-bio-8080-exec-9 4218
0:0:0:0:0:0:0:1 - - [12/Aug/2020:19:13:56 +0530] "GET /Contus/resources/Logo.png;jsessionid=35989A1E4F54C4089A8408333E9EDA13 HTTP/1.1" 200 109439 http-bio-8080-exec-6 4225
0:0:0:0:0:0:0:1 - - [12/Aug/2020:19:13:56 +0530] "GET /Contus/resources/u2.png HTTP/1.1" 200 947 http-bio-8080-exec-8 4223
0:0:0:0:0:0:0:1 - - [12/Aug/2020:19:13:56 +0530] "GET /Contus/resources/logo2.png;jsessionid=35989A1E4F54C4089A8408333E9EDA13 HTTP/1.1" 200 43820 http-bio-8080-exec-5 4560
0:0:0:0:0:0:0:1 - - [12/Aug/2020:19:13:56 +0530] "GET /Contus/resources/u5.png HTTP/1.1" 200 1291 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Aug/2020:19:13:56 +0530] "GET /Contus/resources/u6.png HTTP/1.1" 200 952 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [12/Aug/2020:19:13:56 +0530] "GET /Contus/resources/u4.png HTTP/1.1" 200 1227 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [12/Aug/2020:19:13:56 +0530] "GET /Contus/resources/s1.png;jsessionid=35989A1E4F54C4089A8408333E9EDA13 HTTP/1.1" 200 1100954 http-bio-8080-exec-1 4574
0:0:0:0:0:0:0:1 - - [12/Aug/2020:19:13:56 +0530] "GET /Contus/resources/Pic1New.jpg HTTP/1.1" 200 1144250 http-bio-8080-exec-6 376
0:0:0:0:0:0:0:1 - - [12/Aug/2020:21:19:11 +0530] "GET /Contus HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Aug/2020:21:19:11 +0530] "GET /Contus/ HTTP/1.1" 200 23306 http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [12/Aug/2020:21:19:11 +0530] "GET /Contus/resources/logo2.png HTTP/1.1" 200 43820 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [12/Aug/2020:21:19:12 +0530] "GET /Contus/resources/Logo.png HTTP/1.1" 200 109439 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Aug/2020:21:19:12 +0530] "GET /Contus/resources/u1.png HTTP/1.1" 200 1164 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Aug/2020:21:19:12 +0530] "GET /Contus/resources/u2.png HTTP/1.1" 200 947 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Aug/2020:21:19:12 +0530] "GET /Contus/resources/u4.png HTTP/1.1" 200 1227 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [12/Aug/2020:21:19:12 +0530] "GET /Contus/resources/u6.png HTTP/1.1" 200 952 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Aug/2020:21:19:12 +0530] "GET /Contus/resources/u5.png HTTP/1.1" 200 1291 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [12/Aug/2020:21:19:12 +0530] "GET /Contus/resources/u3.png HTTP/1.1" 200 1024 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [12/Aug/2020:21:19:12 +0530] "GET /Contus/resources/s1.png HTTP/1.1" 200 1100954 http-bio-8080-exec-4 939
0:0:0:0:0:0:0:1 - - [12/Aug/2020:21:19:34 +0530] "GET /Contus/saveUser?userName=adias&userEmail=asd%40asd.aasd&userCoupon= HTTP/1.1" 200 7 http-bio-8080-exec-4 242
0:0:0:0:0:0:0:1 - - [12/Aug/2020:23:53:30 +0530] "GET /Contus HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Aug/2020:23:53:31 +0530] "GET /Contus/ HTTP/1.1" 200 23306 http-bio-8080-exec-2 368
