0:0:0:0:0:0:0:1 - - [09/Aug/2020:10:32:46 +0530] "GET /Contus/ HTTP/1.1" 200 18334 http-bio-8080-exec-1 14666
0:0:0:0:0:0:0:1 - - [09/Aug/2020:10:32:53 +0530] "GET /Contus/resources/u2.png HTTP/1.1" 200 947 http-bio-8080-exec-7 5626
0:0:0:0:0:0:0:1 - - [09/Aug/2020:10:32:53 +0530] "GET /Contus/resources/Logo.png HTTP/1.1" 200 109439 http-bio-8080-exec-5 5626
0:0:0:0:0:0:0:1 - - [09/Aug/2020:10:32:53 +0530] "GET /Contus/resources/u3.png HTTP/1.1" 200 1024 http-bio-8080-exec-8 5626
0:0:0:0:0:0:0:1 - - [09/Aug/2020:10:32:53 +0530] "GET /Contus/resources/logo2.png HTTP/1.1" 200 43820 http-bio-8080-exec-3 5725
0:0:0:0:0:0:0:1 - - [09/Aug/2020:10:32:53 +0530] "GET /Contus/resources/u1.png HTTP/1.1" 200 1164 http-bio-8080-exec-6 5626
0:0:0:0:0:0:0:1 - - [09/Aug/2020:10:32:53 +0530] "GET /Contus/resources/u4.png HTTP/1.1" 200 1227 http-bio-8080-exec-12 40
0:0:0:0:0:0:0:1 - - [09/Aug/2020:10:32:53 +0530] "GET /Contus/resources/u5.png HTTP/1.1" 200 1291 http-bio-8080-exec-11 40
0:0:0:0:0:0:0:1 - - [09/Aug/2020:10:32:53 +0530] "GET /Contus/resources/u6.png HTTP/1.1" 200 952 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [09/Aug/2020:10:32:54 +0530] "GET /Contus/resources/s1.png HTTP/1.1" 200 1100954 http-bio-8080-exec-4 5978
0:0:0:0:0:0:0:1 - - [09/Aug/2020:10:32:54 +0530] "GET /Contus/resources/Pic1New.jpg HTTP/1.1" 200 1144250 http-bio-8080-exec-10 232
0:0:0:0:0:0:0:1 - - [09/Aug/2020:10:40:53 +0530] "GET /Contus/ HTTP/1.1" 200 18735 http-bio-8080-exec-2 520
0:0:0:0:0:0:0:1 - - [09/Aug/2020:10:43:55 +0530] "GET /Contus/ HTTP/1.1" 200 18836 http-bio-8080-exec-3 830
0:0:0:0:0:0:0:1 - - [09/Aug/2020:10:53:36 +0530] "GET /Contus/choice HTTP/1.1" 200 6547 http-bio-8080-exec-4 504
0:0:0:0:0:0:0:1 - - [09/Aug/2020:10:55:17 +0530] "GET /Contus/ HTTP/1.1" 200 19539 http-bio-8080-exec-8 203
0:0:0:0:0:0:0:1 - - [09/Aug/2020:10:58:35 +0530] "GET /Contus/ HTTP/1.1" 200 19539 http-bio-8080-exec-12 260
0:0:0:0:0:0:0:1 - - [09/Aug/2020:11:02:52 +0530] "GET /Contus/choice HTTP/1.1" 200 6547 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Aug/2020:11:12:04 +0530] "GET /Contus/choice HTTP/1.1" 200 6547 http-bio-8080-exec-2 3655
0:0:0:0:0:0:0:1 - - [09/Aug/2020:11:12:12 +0530] "GET /Contus/ HTTP/1.1" 200 19539 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Aug/2020:11:28:41 +0530] "GET /Contus/ HTTP/1.1" 200 19584 http-bio-8080-exec-6 1748
0:0:0:0:0:0:0:1 - - [09/Aug/2020:11:38:48 +0530] "GET /Contus/ HTTP/1.1" 200 19584 http-bio-8080-exec-2 192
0:0:0:0:0:0:0:1 - - [09/Aug/2020:11:38:58 +0530] "GET /Contus/ HTTP/1.1" 200 19584 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Aug/2020:11:39:43 +0530] "GET /Contus/choice HTTP/1.1" 200 6547 http-bio-8080-exec-4 5137
0:0:0:0:0:0:0:1 - - [09/Aug/2020:11:42:25 +0530] "GET /Contus/choice HTTP/1.1" 200 6547 http-bio-8080-exec-7 528
0:0:0:0:0:0:0:1 - - [09/Aug/2020:11:43:53 +0530] "GET /Contus/ HTTP/1.1" 200 19584 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Aug/2020:11:45:27 +0530] "GET /Contus/choice HTTP/1.1" 200 6547 http-bio-8080-exec-4 443
0:0:0:0:0:0:0:1 - - [09/Aug/2020:12:06:03 +0530] "GET /Contus/ HTTP/1.1" 200 19584 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [09/Aug/2020:12:11:41 +0530] "GET /Contus/choice HTTP/1.1" 200 6547 http-bio-8080-exec-2 3566
0:0:0:0:0:0:0:1 - - [09/Aug/2020:12:11:47 +0530] "GET /Contus/choice HTTP/1.1" 200 6547 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [09/Aug/2020:12:12:39 +0530] "GET /Contus/choice HTTP/1.1" 200 6547 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [09/Aug/2020:12:23:48 +0530] "GET /Contus/ HTTP/1.1" 200 20112 http-bio-8080-exec-9 1731
0:0:0:0:0:0:0:1 - - [09/Aug/2020:12:23:51 +0530] "GET /Contus/ HTTP/1.1" 200 20112 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Aug/2020:12:26:31 +0530] "GET /Contus/ HTTP/1.1" 200 20610 http-bio-8080-exec-4 339
0:0:0:0:0:0:0:1 - - [09/Aug/2020:12:27:00 +0530] "GET /Contus/ HTTP/1.1" 200 20628 http-bio-8080-exec-4 222
0:0:0:0:0:0:0:1 - - [09/Aug/2020:12:28:10 +0530] "GET /Contus/ HTTP/1.1" 200 20788 http-bio-8080-exec-7 326
0:0:0:0:0:0:0:1 - - [09/Aug/2020:12:28:34 +0530] "GET /Contus/ HTTP/1.1" 200 20826 http-bio-8080-exec-7 199
0:0:0:0:0:0:0:1 - - [09/Aug/2020:12:30:38 +0530] "GET /Contus/ HTTP/1.1" 200 20890 http-bio-8080-exec-8 272
0:0:0:0:0:0:0:1 - - [09/Aug/2020:12:31:19 +0530] "GET /Contus/ HTTP/1.1" 200 20890 http-bio-8080-exec-3 281
0:0:0:0:0:0:0:1 - - [09/Aug/2020:12:31:38 +0530] "GET /Contus/ HTTP/1.1" 200 20894 http-bio-8080-exec-4 222
0:0:0:0:0:0:0:1 - - [09/Aug/2020:12:32:46 +0530] "GET /Contus/ HTTP/1.1" 200 20909 http-bio-8080-exec-5 188
0:0:0:0:0:0:0:1 - - [09/Aug/2020:12:35:03 +0530] "GET /Contus/ HTTP/1.1" 200 21015 http-bio-8080-exec-10 250
0:0:0:0:0:0:0:1 - - [09/Aug/2020:12:35:50 +0530] "GET /Contus/ HTTP/1.1" 200 21082 http-bio-8080-exec-9 649
0:0:0:0:0:0:0:1 - - [09/Aug/2020:12:37:52 +0530] "GET /Contus/ HTTP/1.1" 200 21217 http-bio-8080-exec-5 206
0:0:0:0:0:0:0:1 - - [09/Aug/2020:12:39:13 +0530] "GET /Contus/ HTTP/1.1" 200 21245 http-bio-8080-exec-8 171
0:0:0:0:0:0:0:1 - - [09/Aug/2020:12:39:55 +0530] "GET /Contus/ HTTP/1.1" 200 21244 http-bio-8080-exec-8 156
0:0:0:0:0:0:0:1 - - [09/Aug/2020:12:43:10 +0530] "GET /Contus/ HTTP/1.1" 200 21326 http-bio-8080-exec-3 193
0:0:0:0:0:0:0:1 - - [09/Aug/2020:12:44:12 +0530] "GET /Contus/ HTTP/1.1" 200 21366 http-bio-8080-exec-4 154
0:0:0:0:0:0:0:1 - - [09/Aug/2020:12:57:03 +0530] "GET /Contus/ HTTP/1.1" 200 22300 http-bio-8080-exec-2 1783
0:0:0:0:0:0:0:1 - - [09/Aug/2020:12:58:39 +0530] "GET /Contus/ HTTP/1.1" 200 21564 http-bio-8080-exec-5 311
0:0:0:0:0:0:0:1 - - [09/Aug/2020:12:59:53 +0530] "GET /Contus/ HTTP/1.1" 200 21584 http-bio-8080-exec-8 241
0:0:0:0:0:0:0:1 - - [09/Aug/2020:13:00:03 +0530] "GET /Contus/Contus/saveUser?userName=addy&userEmail=addy%40as HTTP/1.1" 404 949 http-bio-8080-exec-9 2269
0:0:0:0:0:0:0:1 - - [09/Aug/2020:13:01:12 +0530] "GET /Contus/ HTTP/1.1" 200 21584 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Aug/2020:13:01:24 +0530] "GET /Contus/Contus/saveUser?userName=addy&userEmail=addy%40as HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Aug/2020:13:01:56 +0530] "GET /Contus/ HTTP/1.1" 200 21588 http-bio-8080-exec-8 301
0:0:0:0:0:0:0:1 - - [09/Aug/2020:13:02:07 +0530] "GET /Contus/Contus/saveUser?userName=addy&userEmail=addyghvhgas HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Aug/2020:13:02:38 +0530] "GET /Contus/ HTTP/1.1" 200 21581 http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [09/Aug/2020:13:02:46 +0530] "GET /Contus/saveUser?userName=addy&userEmail=addyghvhgas HTTP/1.1" 200 7 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [09/Aug/2020:13:04:15 +0530] "GET /Contus/ HTTP/1.1" 200 21630 http-bio-8080-exec-6 272
0:0:0:0:0:0:0:1 - - [09/Aug/2020:13:04:27 +0530] "GET /Contus/saveUser?userName=addy&userEmail=addy%40gmail.com HTTP/1.1" 200 7 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Aug/2020:13:06:24 +0530] "GET /Contus/ HTTP/1.1" 200 21727 http-bio-8080-exec-1 220
0:0:0:0:0:0:0:1 - - [09/Aug/2020:13:06:49 +0530] "GET /Contus/ HTTP/1.1" 200 21710 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [09/Aug/2020:13:07:42 +0530] "GET /Contus/ HTTP/1.1" 200 21773 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [09/Aug/2020:13:08:06 +0530] "GET /Contus/ HTTP/1.1" 200 21776 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [09/Aug/2020:13:09:34 +0530] "GET /Contus/ HTTP/1.1" 200 21782 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [09/Aug/2020:13:10:01 +0530] "GET /Contus/ HTTP/1.1" 200 21793 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [09/Aug/2020:13:10:30 +0530] "GET /Contus/ HTTP/1.1" 200 21889 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [09/Aug/2020:13:12:01 +0530] "GET /Contus/ HTTP/1.1" 200 21840 http-bio-8080-exec-9 172
0:0:0:0:0:0:0:1 - - [09/Aug/2020:13:12:36 +0530] "GET /Contus/ HTTP/1.1" 200 21761 http-bio-8080-exec-9 128
0:0:0:0:0:0:0:1 - - [09/Aug/2020:13:14:04 +0530] "GET /Contus/ HTTP/1.1" 200 21745 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [09/Aug/2020:13:16:23 +0530] "GET /Contus/ HTTP/1.1" 200 21908 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [09/Aug/2020:13:23:01 +0530] "GET /Contus/ HTTP/1.1" 200 21907 http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [09/Aug/2020:13:23:35 +0530] "GET /Contus/ HTTP/1.1" 200 21907 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Aug/2020:13:26:07 +0530] "GET /Contus/ HTTP/1.1" 200 22104 http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [09/Aug/2020:13:27:25 +0530] "GET /Contus/ HTTP/1.1" 200 22110 http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [09/Aug/2020:13:27:31 +0530] "GET /Contus/saveUser?userName=&userEmail=ewr HTTP/1.1" 200 7 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Aug/2020:13:27:41 +0530] "GET /Contus/ HTTP/1.1" 200 22110 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Aug/2020:13:28:54 +0530] "GET /Contus/ HTTP/1.1" 200 22117 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [09/Aug/2020:13:29:09 +0530] "GET /Contus/saveUser?userName=sad&userEmail=asdsa%40ada.asd HTTP/1.1" 200 7 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Aug/2020:13:29:29 +0530] "GET /Contus/ HTTP/1.1" 200 22117 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2020:13:32:41 +0530] "GET /Contus/ HTTP/1.1" 200 22133 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [09/Aug/2020:13:35:21 +0530] "GET /Contus/ HTTP/1.1" 200 22850 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [09/Aug/2020:13:36:16 +0530] "GET /Contus/ HTTP/1.1" 200 22849 http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [09/Aug/2020:14:15:20 +0530] "GET /Contus/ HTTP/1.1" 200 22811 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [09/Aug/2020:14:15:35 +0530] "GET /Contus/saveUser?userName=asd&userEmail=asd%40ds.sd HTTP/1.1" 200 7 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Aug/2020:14:38:47 +0530] "GET /Contus HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Aug/2020:14:38:49 +0530] "GET /Contus/ HTTP/1.1" 200 22849 http-bio-8080-exec-3 1969
0:0:0:0:0:0:0:1 - - [09/Aug/2020:14:39:00 +0530] "GET /Contus/saveUser?userName=addy&userEmail=addy%40gmail.com HTTP/1.1" 200 7 http-bio-8080-exec-4 1985
127.0.0.1 - - [09/Aug/2020:14:40:25 +0530] "GET /Contus/ HTTP/1.1" 200 22849 http-bio-8080-exec-1 1342
127.0.0.1 - - [09/Aug/2020:14:40:28 +0530] "GET /Contus/ HTTP/1.1" 200 22849 http-bio-8080-exec-4 4
127.0.0.1 - - [09/Aug/2020:14:40:38 +0530] "GET /Contus/saveUser?userName=addy&userEmail=addy%40gmail.com HTTP/1.1" 200 7 http-bio-8080-exec-5 1401
127.0.0.1 - - [09/Aug/2020:14:41:27 +0530] "GET /Contus/ HTTP/1.1" 200 22849 http-bio-8080-exec-6 339
0:0:0:0:0:0:0:1 - - [09/Aug/2020:14:41:36 +0530] "GET /Contus/saveUser?userName=addy&userEmail=addy%40gmail.com HTTP/1.1" 200 7 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Aug/2020:14:42:02 +0530] "GET /Contus/ HTTP/1.1" 200 22849 http-bio-8080-exec-10 175
0:0:0:0:0:0:0:1 - - [09/Aug/2020:14:42:13 +0530] "GET /Contus/saveUser?userName=addy&userEmail=addy%40gmail.com HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Aug/2020:14:45:59 +0530] "GET /Contus/ HTTP/1.1" 200 23147 http-bio-8080-exec-3 188
0:0:0:0:0:0:0:1 - - [09/Aug/2020:14:46:28 +0530] "GET /Contus/ HTTP/1.1" 200 23158 http-bio-8080-exec-3 180
0:0:0:0:0:0:0:1 - - [09/Aug/2020:14:47:36 +0530] "GET /Contus/ HTTP/1.1" 200 23158 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Aug/2020:14:49:05 +0530] "GET /Contus/ HTTP/1.1" 200 23186 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [09/Aug/2020:14:49:50 +0530] "GET /Contus/ HTTP/1.1" 200 23214 http-bio-8080-exec-10 180
0:0:0:0:0:0:0:1 - - [09/Aug/2020:14:50:08 +0530] "GET /Contus/ HTTP/1.1" 200 23214 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [09/Aug/2020:14:50:29 +0530] "GET /Contus/ HTTP/1.1" 200 23243 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [09/Aug/2020:14:50:48 +0530] "GET /Contus/ HTTP/1.1" 200 23247 http-bio-8080-exec-10 196
0:0:0:0:0:0:0:1 - - [09/Aug/2020:14:57:53 +0530] "GET /Contus/choice HTTP/1.1" 200 6547 http-bio-8080-exec-1 3570
0:0:0:0:0:0:0:1 - - [09/Aug/2020:14:58:27 +0530] "GET /Contus/choice HTTP/1.1" 500 3784 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [09/Aug/2020:14:58:43 +0530] "GET /Contus/ HTTP/1.1" 200 23438 http-bio-8080-exec-5 1590
0:0:0:0:0:0:0:1 - - [09/Aug/2020:14:58:43 +0530] "GET /Contus/resources/logo2.png;jsessionid=871549377B9971DA33999DEDD231788D HTTP/1.1" 200 43820 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [09/Aug/2020:14:58:43 +0530] "GET /Contus/resources/Logo.png;jsessionid=871549377B9971DA33999DEDD231788D HTTP/1.1" 200 109439 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [09/Aug/2020:14:58:43 +0530] "GET /Contus/resources/u2.png HTTP/1.1" 200 947 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [09/Aug/2020:14:58:43 +0530] "GET /Contus/resources/u4.png HTTP/1.1" 200 1227 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [09/Aug/2020:14:58:43 +0530] "GET /Contus/resources/u3.png HTTP/1.1" 200 1024 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [09/Aug/2020:14:58:43 +0530] "GET /Contus/resources/u5.png HTTP/1.1" 200 1291 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [09/Aug/2020:14:58:43 +0530] "GET /Contus/resources/u1.png HTTP/1.1" 200 1164 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [09/Aug/2020:14:58:43 +0530] "GET /Contus/resources/u6.png HTTP/1.1" 200 952 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [09/Aug/2020:14:58:44 +0530] "GET /Contus/resources/s1.png;jsessionid=871549377B9971DA33999DEDD231788D HTTP/1.1" 200 1100954 http-bio-8080-exec-7 655
0:0:0:0:0:0:0:1 - - [09/Aug/2020:14:58:44 +0530] "GET /Contus/resources/Pic1New.jpg HTTP/1.1" 200 1144250 http-bio-8080-exec-10 479
0:0:0:0:0:0:0:1 - - [09/Aug/2020:14:58:48 +0530] "GET /Contus/choice HTTP/1.1" 200 6547 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [09/Aug/2020:14:58:48 +0530] "GET /Contus/resources/logo2.png HTTP/1.1" 200 43820 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Aug/2020:14:58:48 +0530] "GET /Contus/resources/Logo.png HTTP/1.1" 200 109439 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Aug/2020:14:58:48 +0530] "GET /Contus/resources/s1.png HTTP/1.1" 200 1100954 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [09/Aug/2020:14:58:56 +0530] "GET /Contus/choice HTTP/1.1" 500 3784 http-bio-8080-exec-6 44
192.168.0.102 - - [09/Aug/2020:15:03:02 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
192.168.0.102 - - [09/Aug/2020:15:03:10 +0530] "GET /HNAP1/ HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:10:28 +0530] "GET /Contus/choice HTTP/1.1" 500 3784 http-bio-8080-exec-1 2114
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:14:58 +0530] "GET /Contus/ HTTP/1.1" 200 23306 http-bio-8080-exec-2 216
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:15:08 +0530] "GET /Contus/choice HTTP/1.1" 500 2638 http-bio-8080-exec-3 3855
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:16:25 +0530] "GET /Contus/choice HTTP/1.1" 302 - http-bio-8080-exec-2 2900
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:16:25 +0530] "GET /Contus/test HTTP/1.1" 200 6547 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:25:20 +0530] "GET /Contus/test HTTP/1.1" 200 6547 http-bio-8080-exec-2 3052
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:25:48 +0530] "GET /Contus/choice HTTP/1.1" 302 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:25:48 +0530] "GET /Contus/test HTTP/1.1" 200 6547 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:28:10 +0530] "GET /Contus/test HTTP/1.1" 200 6547 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:28:14 +0530] "GET /Contus/test HTTP/1.1" 200 6547 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:29:13 +0530] "GET /Contus/test HTTP/1.1" 404 1007 http-bio-8080-exec-2 1608
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:30:50 +0530] "GET /Contus/test HTTP/1.1" 404 1015 http-bio-8080-exec-2 1621
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:32:22 +0530] "GET /Contus/test HTTP/1.1" 200 23306 http-bio-8080-exec-2 3572
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:32:34 +0530] "GET /Contus/test HTTP/1.1" 200 23306 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:32:40 +0530] "GET /Contus/choice HTTP/1.1" 302 - http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:32:40 +0530] "GET /Contus/test HTTP/1.1" 200 23306 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:32:47 +0530] "GET /Contus/choice HTTP/1.1" 302 - http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:32:47 +0530] "GET /Contus/test HTTP/1.1" 200 23306 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:33:21 +0530] "GET /Contus/choice HTTP/1.1" 302 - http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:33:21 +0530] "GET /Contus/test HTTP/1.1" 200 23306 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:33:39 +0530] "GET /Contus/saveUser?userName=asd&userEmail=addy%40gmail.com&userCoupon= HTTP/1.1" 200 7 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:35:14 +0530] "GET /Contus/test HTTP/1.1" 200 23306 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:35:24 +0530] "GET /Contus/saveUser?userName=asd&userEmail=addy%40gmail.com&userCoupon= HTTP/1.1" 200 7 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:35:53 +0530] "GET /Contus/test HTTP/1.1" 200 23306 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:36:06 +0530] "GET /Contus/saveUser?userName=asd&userEmail=addy%40gmail.com&userCoupon= HTTP/1.1" 200 7 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:37:28 +0530] "GET /Contus/ HTTP/1.1" 200 23306 http-bio-8080-exec-2 1288
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:37:38 +0530] "GET /Contus/saveUser?userName=addy&userEmail=addy%40gmail.com&userCoupon= HTTP/1.1" 200 7 http-bio-8080-exec-3 1745
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:38:34 +0530] "GET /Contus/choice HTTP/1.1" 302 - http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:38:34 +0530] "GET /Contus/test HTTP/1.1" 200 23306 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:40:18 +0530] "GET /Contus/test HTTP/1.1" 200 23306 http-bio-8080-exec-1 2366
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:40:25 +0530] "GET /Contus/choice HTTP/1.1" 302 - http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:40:25 +0530] "GET /Contus/test HTTP/1.1" 200 23306 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:47:50 +0530] "GET /Contus/test HTTP/1.1" 200 23306 http-bio-8080-exec-2 1661
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:47:59 +0530] "GET /Contus/choice HTTP/1.1" 302 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:47:59 +0530] "GET /Contus/test HTTP/1.1" 200 23306 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:48:46 +0530] "GET /Contus/test HTTP/1.1" 200 23306 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:48:56 +0530] "GET /Contus/choice HTTP/1.1" 302 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:48:56 +0530] "GET /Contus/test HTTP/1.1" 200 23306 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:50:34 +0530] "GET /Contus/saveUser?userName=asd&userEmail=addy%40gmail.com&userCoupon= HTTP/1.1" 200 7 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:52:25 +0530] "GET /Contus/test HTTP/1.1" 400 1078 http-bio-8080-exec-2 2098
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:52:33 +0530] "GET /Contus/choice HTTP/1.1" 302 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:52:34 +0530] "GET /Contus/test?validRequest=true HTTP/1.1" 200 23306 http-bio-8080-exec-4 203
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:55:09 +0530] "GET /Contus/test HTTP/1.1" 405 1045 http-bio-8080-exec-2 1505
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:55:20 +0530] "GET /Contus/choice HTTP/1.1" 302 - http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:55:20 +0530] "GET /Contus/test?validRequest=true HTTP/1.1" 405 1045 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:58:45 +0530] "GET /Contus/test HTTP/1.1" 200 23306 http-bio-8080-exec-2 1915
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:58:54 +0530] "GET /Contus/choice HTTP/1.1" 302 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [09/Aug/2020:15:58:54 +0530] "GET /Contus/test?validRequest=true HTTP/1.1" 200 23306 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Aug/2020:16:06:37 +0530] "GET /Contus/test?validRequest=true HTTP/1.1" 200 23306 http-bio-8080-exec-2 2131
0:0:0:0:0:0:0:1 - - [09/Aug/2020:16:06:40 +0530] "GET /Contus/test HTTP/1.1" 200 23306 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Aug/2020:16:06:48 +0530] "GET /Contus/choice HTTP/1.1" 200 23306 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [09/Aug/2020:16:08:17 +0530] "GET /Contus/ HTTP/1.1" 200 23306 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [09/Aug/2020:16:08:24 +0530] "GET /Contus/test HTTP/1.1" 200 23306 http-bio-8080-exec-3 1633
0:0:0:0:0:0:0:1 - - [09/Aug/2020:16:08:30 +0530] "GET /Contus/choice HTTP/1.1" 200 6547 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [09/Aug/2020:16:15:34 +0530] "GET /Contus/choice HTTP/1.1" 302 - http-bio-8080-exec-2 1757
0:0:0:0:0:0:0:1 - - [09/Aug/2020:16:15:34 +0530] "GET /Contus/test HTTP/1.1" 200 23306 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [09/Aug/2020:16:17:11 +0530] "GET /Contus/test HTTP/1.1" 200 23306 http-bio-8080-exec-1 1924
0:0:0:0:0:0:0:1 - - [09/Aug/2020:16:17:19 +0530] "GET /Contus/choice HTTP/1.1" 302 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [09/Aug/2020:16:17:20 +0530] "GET /Contus/test HTTP/1.1" 200 23306 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Aug/2020:16:18:09 +0530] "GET /Contus/test HTTP/1.1" 200 23306 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Aug/2020:16:18:19 +0530] "GET /Contus/choice HTTP/1.1" 302 - http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [09/Aug/2020:16:18:19 +0530] "GET /Contus/test HTTP/1.1" 200 23306 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Aug/2020:16:19:02 +0530] "GET /Contus/test HTTP/1.1" 200 6680 http-bio-8080-exec-2 2491
0:0:0:0:0:0:0:1 - - [09/Aug/2020:16:19:09 +0530] "GET /Contus/choice HTTP/1.1" 302 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [09/Aug/2020:16:19:09 +0530] "GET /Contus/test HTTP/1.1" 200 6680 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Aug/2020:16:19:12 +0530] "GET /Contus/test HTTP/1.1" 200 6680 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Aug/2020:16:19:20 +0530] "GET /Contus/test HTTP/1.1" 200 6680 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Aug/2020:16:19:27 +0530] "GET /Contus/test HTTP/1.1" 200 23438 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [09/Aug/2020:16:19:27 +0530] "GET /Contus/resources/logo2.png;jsessionid=486E95905EC86288F09A241ADD15D6F0 HTTP/1.1" 200 43820 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [09/Aug/2020:16:19:28 +0530] "GET /Contus/resources/s1.png;jsessionid=486E95905EC86288F09A241ADD15D6F0 HTTP/1.1" 200 1100954 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [09/Aug/2020:16:19:28 +0530] "GET /Contus/resources/Logo.png;jsessionid=486E95905EC86288F09A241ADD15D6F0 HTTP/1.1" 200 109439 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Aug/2020:16:19:28 +0530] "GET /Contus/resources/u1.png HTTP/1.1" 200 1164 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Aug/2020:16:19:28 +0530] "GET /Contus/resources/u2.png HTTP/1.1" 200 947 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Aug/2020:16:19:28 +0530] "GET /Contus/resources/u3.png HTTP/1.1" 200 1024 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Aug/2020:16:19:28 +0530] "GET /Contus/resources/u4.png HTTP/1.1" 200 1227 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Aug/2020:16:19:28 +0530] "GET /Contus/resources/u5.png HTTP/1.1" 200 1291 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Aug/2020:16:19:28 +0530] "GET /Contus/resources/u6.png HTTP/1.1" 200 952 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2020:16:19:29 +0530] "GET /Contus/resources/Pic1New.jpg HTTP/1.1" 200 1144250 http-bio-8080-exec-10 336
0:0:0:0:0:0:0:1 - - [09/Aug/2020:16:19:37 +0530] "GET /Contus/ HTTP/1.1" 200 23306 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [09/Aug/2020:16:19:46 +0530] "GET /Contus/test HTTP/1.1" 200 6680 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Aug/2020:16:21:09 +0530] "GET /Contus/test HTTP/1.1" 200 6663 http-bio-8080-exec-8 263
0:0:0:0:0:0:0:1 - - [09/Aug/2020:16:22:09 +0530] "GET /Contus HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Aug/2020:16:22:09 +0530] "GET /Contus/ HTTP/1.1" 200 23306 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [09/Aug/2020:16:22:20 +0530] "GET /Contus/choice HTTP/1.1" 302 - http-bio-8080-exec-4 1676
0:0:0:0:0:0:0:1 - - [09/Aug/2020:16:22:20 +0530] "GET /Contus/test HTTP/1.1" 200 6663 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [09/Aug/2020:21:01:03 +0530] "GET /Contus/test HTTP/1.1" 200 23306 http-bio-8080-exec-8 2019
0:0:0:0:0:0:0:1 - - [09/Aug/2020:21:01:17 +0530] "GET /Contus/choice HTTP/1.1" 302 - http-bio-8080-exec-2 221
0:0:0:0:0:0:0:1 - - [09/Aug/2020:21:01:32 +0530] "GET /Contus/test HTTP/1.1" 200 7788 http-bio-8080-exec-2 13670
0:0:0:0:0:0:0:1 - - [09/Aug/2020:21:02:27 +0530] "GET /Contus/choice HTTP/1.1" 302 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Aug/2020:21:02:28 +0530] "GET /Contus/test HTTP/1.1" 200 7786 http-bio-8080-exec-5 888
0:0:0:0:0:0:0:1 - - [09/Aug/2020:21:03:49 +0530] "GET /Contus/choice HTTP/1.1" 302 - http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [09/Aug/2020:21:03:49 +0530] "GET /Contus/test HTTP/1.1" 200 7769 http-bio-8080-exec-7 286
0:0:0:0:0:0:0:1 - - [09/Aug/2020:21:04:51 +0530] "GET /Contus/choice HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Aug/2020:21:04:51 +0530] "GET /Contus/test HTTP/1.1" 200 7787 http-bio-8080-exec-10 173
0:0:0:0:0:0:0:1 - - [09/Aug/2020:21:05:48 +0530] "GET /Contus/choice HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Aug/2020:21:05:48 +0530] "GET /Contus/test HTTP/1.1" 200 7785 http-bio-8080-exec-5 333
0:0:0:0:0:0:0:1 - - [09/Aug/2020:21:06:50 +0530] "GET /Contus/test HTTP/1.1" 200 6698 http-bio-8080-exec-8 259
0:0:0:0:0:0:0:1 - - [09/Aug/2020:21:12:04 +0530] "GET /Contus/test HTTP/1.1" 200 6798 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [09/Aug/2020:21:12:26 +0530] "GET /Contus/test HTTP/1.1" 200 6795 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [09/Aug/2020:21:13:03 +0530] "GET /Contus/test HTTP/1.1" 200 6860 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [09/Aug/2020:21:17:15 +0530] "GET /Contus/test HTTP/1.1" 200 7094 http-bio-8080-exec-7 145
0:0:0:0:0:0:0:1 - - [09/Aug/2020:21:18:14 +0530] "GET /Contus/test HTTP/1.1" 200 7094 http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [09/Aug/2020:21:18:51 +0530] "GET /Contus/test HTTP/1.1" 200 7120 http-bio-8080-exec-7 227
0:0:0:0:0:0:0:1 - - [09/Aug/2020:21:20:08 +0530] "GET /Contus/test HTTP/1.1" 200 7184 http-bio-8080-exec-10 149
0:0:0:0:0:0:0:1 - - [09/Aug/2020:21:23:17 +0530] "GET /Contus/test HTTP/1.1" 200 7571 http-bio-8080-exec-8 214
0:0:0:0:0:0:0:1 - - [09/Aug/2020:21:25:29 +0530] "GET /Contus/test HTTP/1.1" 200 7573 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [09/Aug/2020:21:29:22 +0530] "GET /Contus/test HTTP/1.1" 200 7946 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [09/Aug/2020:21:30:30 +0530] "GET /Contus/test HTTP/1.1" 200 7783 http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [09/Aug/2020:21:31:19 +0530] "GET /Contus/test HTTP/1.1" 200 7773 http-bio-8080-exec-1 254
0:0:0:0:0:0:0:1 - - [09/Aug/2020:21:34:06 +0530] "GET /Contus/test HTTP/1.1" 200 7929 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [09/Aug/2020:21:34:49 +0530] "GET /Contus/test HTTP/1.1" 200 7749 http-bio-8080-exec-5 158
0:0:0:0:0:0:0:1 - - [09/Aug/2020:21:35:03 +0530] "GET /Contus/test HTTP/1.1" 200 7795 http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [09/Aug/2020:21:36:14 +0530] "GET /Contus/test HTTP/1.1" 200 7719 http-bio-8080-exec-6 157
0:0:0:0:0:0:0:1 - - [09/Aug/2020:21:36:42 +0530] "GET /Contus/test HTTP/1.1" 200 7781 http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [09/Aug/2020:21:38:12 +0530] "GET /Contus/test HTTP/1.1" 200 7823 http-bio-8080-exec-8 230
0:0:0:0:0:0:0:1 - - [09/Aug/2020:21:39:20 +0530] "GET /Contus/test HTTP/1.1" 200 7808 http-bio-8080-exec-7 372
0:0:0:0:0:0:0:1 - - [09/Aug/2020:21:40:28 +0530] "GET /Contus/test HTTP/1.1" 200 7808 http-bio-8080-exec-4 209
0:0:0:0:0:0:0:1 - - [09/Aug/2020:21:45:33 +0530] "GET /Contus/test HTTP/1.1" 200 7943 http-bio-8080-exec-9 181
0:0:0:0:0:0:0:1 - - [09/Aug/2020:21:46:42 +0530] "GET /Contus/test HTTP/1.1" 200 7939 http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [09/Aug/2020:21:48:46 +0530] "GET /Contus/test HTTP/1.1" 200 7939 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [09/Aug/2020:21:51:01 +0530] "GET /Contus/test HTTP/1.1" 200 7885 http-bio-8080-exec-5 131
0:0:0:0:0:0:0:1 - - [09/Aug/2020:21:52:26 +0530] "GET /Contus/test HTTP/1.1" 200 7894 http-bio-8080-exec-9 155
0:0:0:0:0:0:0:1 - - [09/Aug/2020:21:53:09 +0530] "GET /Contus/test HTTP/1.1" 200 7878 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [09/Aug/2020:21:53:33 +0530] "GET /Contus/test HTTP/1.1" 200 7878 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [09/Aug/2020:21:54:15 +0530] "GET /Contus/test HTTP/1.1" 200 7832 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [09/Aug/2020:21:54:55 +0530] "GET /Contus/test HTTP/1.1" 200 7806 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [09/Aug/2020:21:55:24 +0530] "GET /Contus/test HTTP/1.1" 200 7803 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [09/Aug/2020:21:56:09 +0530] "GET /Contus/test HTTP/1.1" 200 7819 http-bio-8080-exec-5 193
